{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PqduzJypAZyonXTu6YZ8cVhnWAjagTBr5XtOScWRhRhg9PEKFATkRpWzqH81lus6iSlQgtfd727oV9jKP65ahFb00BEbuB4Ek",
    "SecretKey": "sk_test_51PqduzJypAZyonXTre7SKJZQ3LM94k9FgAHIBNtAlAKLflq4EnW8J3E48fv2tSXFnK66qFVVPuRx8kb5XCCL11gA00A1MMB16T"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=.;Initial Catalog=DbEventSystem;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;",
    "DEV": "Data Source=ALI-PC\\SQLSERVER;Initial Catalog=EventSystemDb2;Integrated Security=True;Encrypt=True;Trust Server Certificate=true;",
    "TF": "Data Source=DESKTOP-79F0HGN\\SQLEXPRESS;Initial Catalog=FinallyEventSystemDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
